send-email.smtp_server=poczta.o2.pl
send-email.smtp_port=587
send-email.username=pozor1991@o2.pl
send-email.password=zywieczdroj
send-email.email_from=pozor1991@o2.pl
send-email.email_to=adpozor@gmail.com
